body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.login-link {
    color: white;
    text-decoration: none;
    margin: 20px;
    position: absolute;
    top: 0;
    left: 0;
    transition: .2s ease;
}

.login-link:hover {
    color:#baaecd;
}

.main-page-bg {
    position: relative;
    background: url(../images/home-bg.png);
    background-position: center;
    background-size: cover;
    height: 100vh;
}

.main-page-overlay {
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgba(61, 82, 213, .8);
}

#current-user-info {
    background-color: rgba(255, 255, 255, .8);
    padding: 20px;
    position: absolute;
    top: 0;
    right: 0;
    margin: 25px 50px;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.current-user-name {
   color: rgba(61, 82, 213, 1);

}

.info {
    margin-bottom: 5px;
    font-size: 1vw;
}

.gift-div {
    position: relative;
}

.gift {
    width: 100px;
    position: absolute;
    animation: giftShake 1s infinite; 
    cursor: pointer;
}

@keyframes giftShake {
    from {transform: scale(1) rotate(-2deg);}
    to {transform: scale(1.2) rotate(2deg);}
}

.home-container {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 20px;
}

.main-title {
    font-size: 52px;
}

.menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-direction: column;
    margin-bottom: 50px;
}

.menu-link {
    text-align: center;
    margin: 1vw 0;
    font-size: 24px;
    color: white;
    background-color: rgba(186, 18, 0, .77);
    text-decoration: none;
    padding: 15px;
    border-radius: 5px;
    min-width: 250px;
    outline: 0;
    border: none;
    transition: .5s ease;
    cursor: pointer;
}

.menu-link:hover {
    background-color: rgba(186, 18, 0, 1);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    transform: scale(1.02);
}

.rules-outer-div,
.new-deck-outer {
    height: 100vh;
    width: 100vw;
    background-color: rgba(2, 2, 2, .5);
    padding: 20px;
    position: fixed;
    top: 0;
    left: 0; 
    right: 0; 
    margin-left: auto; 
    margin-right: auto; 
    z-index: 10;
}

.rules-inner-div{
    padding: 50px;
    margin: 0 auto;
    min-height: 50%;
    height: auto;
    width: 50%;
    background: rgb(90,143,191);
    background: linear-gradient(360deg, rgba(90,143,191,1) 2%, rgba(161,191,219,1) 100%, rgba(24,181,158,1) 100%, rgba(8,124,160,1) 100%, rgba(0,212,255,1) 100%);
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 5px;
}

.rules-header {
    color: white;
    font-size: 4vw;
    font-family: 'Bangers', cursive;
    letter-spacing: 2px;
}

.rules-paragraph {
    text-align: left;
    color: white;
    font-size: 1.5vw;
}

.close-btn {
    color: black;
    font-size: 32px;
    cursor: pointer;
    position: absolute;
    top: 0;
    right: 0;
    margin: 25px;
    z-index: 6;
}

.close-btn:hover {
    color: gray;
}

.new-deck-preview {
    position: relative;
    background: rgb(255,255,255);
    background: linear-gradient(180deg, rgba(255,255,255,1) 2%, rgba(161,191,219,1) 100%, rgba(24,181,158,1) 100%, rgba(8,124,160,1) 100%, rgba(0,212,255,1) 100%);
    width: 60%;
    height: 80%;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 20px;
    overflow: scroll;
}

.new-cards-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-row-gap: 12px;
    grid-column-gap: 5px;
    max-width: 1200px;
    margin: 0px auto;
    overflow: scroll;
}

.preview-heading {
    color: rgba(9, 12, 155, 1);
    z-index: 10;
    font-family: 'Bangers', cursive;
    font-size: 3vw;
    letter-spacing: 2px;
    margin-bottom: 20px;
}

.preview-card {
    position: relative;
    height: 14vw;
    width: 10vw;
    min-height: 300px;
    min-width: 220px;
    border: 1px solid black;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 2px;
    background-position: center;
    background-size: cover;
    margin: 0px auto;
    transition: .2s ease;
}

.preview-card:hover {
    transform: scale(1.01);
    transform: rotate(1deg);
}

.preview-paragraph {
    text-align: center;
    max-width: 800px;
    margin-bottom: 25px;
    font-size: 1.2vw;
}

.preview-card-banner {
    padding: 10px 0;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    bottom: 0;
    background: linear-gradient(180deg, rgb(36, 36, 184) 2%, rgb(17, 64, 108) 100%, rgba(24,181,158,1) 100%, rgba(8,124,160,1) 100%, rgba(0,212,255,1) 100%);
    width: 100%;
}

.preview-card-title {
    color: white;
    z-index: 10;
    font-family: 'Bangers', cursive;
    font-size: 1.3vw;
    letter-spacing: 1px;
}

.preview-card-power {
    background: linear-gradient(180deg, rgb(227, 221, 45) 2%, rgb(208, 193, 25) 100%);
    font-size: 2vw;
    height: 50px;
    width: 50px;
    padding: .4vw;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
    box-shadow: rgba(255, 255, 255, 0.24) 0px 3px 8px;
    position: absolute;
    top: 0;
    right: 0;
}
